{
    "role": "completer",
    "data": {
        "name": "Burgers_IC_std",
        "train_batch_size" : 4,
        "val_batch_size": 32,
        "test_batch_size": 32,
        "transformer":"None"
    },
    "model": {
        "name": "LinearNO",
        "n_block": 4,
        "n_mode": 256,
        "n_dim" : 96,
        "n_head" : 8,
        "n_layer": 3,
        "attn": "Attention_Vanilla",
        "act": "GELU"
    },
    "loss": {
        "name": "MSE"
    },
    "optimizer": {
        "name": "Adam",
        "lr": 1e-3
    },
    "scheduler": {
        "name": "OneCycle",
        "div_factor": 1e4,
        "final_div_factor": 1e4,
        "pct_start": 0.2
    },
    "observation":{
        "method": "random",
        "initial_region": [0.5, 1.0],
        "initial_ratio": 0.01
    },
    "train":{
        "epoch": 500,
        "log_print_interval_epoch": 1,
        "model_save_interval_epoch": 50,
        "grad_clip": 1000.0
    }
}
